{
  "name": "virgil-lambda-api",
  "version": "1.0.0",
  "description": "Virgil serverless backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinkoste/virgil-serverless-api.git"
  },
  "scripts": {
    "start": "serverless offline start --skipCacheInvalidation",
    "test": "serverless-bundle test",
    "mock": "npm run mock-postSignUp && npm run mock-postWaitlistSignUp && npm run mock-webhookFidel-card-link && npm run mock-webhookFidel-transaction-auth && npm run mock-getTransactionsByUser",
    "mock-postSignUp": "sls invoke local --function postSignUp --path mocks/postSignUp.json",
    "mock-postWaitlistSignUp": "sls invoke local --function postWaitlistSignUp --path mocks/postWaitlistSignUp.json",
    "mock-webhookFidel-card-link": "sls invoke local --function webhookFidel --path mocks/webhookFidel-card-link.json",
    "mock-webhookFidel-transaction-auth": "sls invoke local --function webhookFidel --path mocks/webhookFidel-transaction-auth.json",
    "mock-getTransactionsByUser": "sls invoke local --function getTransactionsByUser --path mocks/getTransactionsByUser.json",
    "mock-postPlaidToken": "sls invoke local --function postPlaidToken --path mocks/postPlaidToken.json"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^52.0.0",
    "plaid": "^5.1.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.686.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-bundle": "^1.7.0",
    "serverless-domain-manager": "^4.1.1",
    "serverless-offline": "^6.3.0",
    "serverless-plugin-warmup": "^4.9.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/jest-preload-env.js"
    ]
  }
}
