{
  "name": "virgilcard-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "qs": "^6.9.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-input-slider": "^5.1.6",
    "react-plaid-link": "^2.1.2",
    "react-player": "^2.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-scroll-trigger": "^0.6.2",
    "react-table": "^7.0.4",
    "react-transition-group": "^4.3.0",
    "source-map-explorer": "^2.4.1",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-prod": "aws s3 sync build/ s3://virgilcard.com --acl public-read",
    "deploy-staging": "aws s3 sync build/ s3://staging.virgilcard.com --acl public-read",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
